<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.todo_list.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.todo_list.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.todo_list.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addProductDialogFragment"
            app:destination="@id/addProductDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/addProductDialogFragment"
        android:name="com.todo_list.ui.main.home.addProduct.AddProductDialogFragment"
        android:label="AddProductDialogFragment"
        tools:layout="@layout/add_product_dialog_fragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.todo_list.ui.main.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/edit_fragment">
        <argument
            android:name="product"
            app:argType="com.todo_list.repository.models.ShoppingModel" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.todo_list.ui.main.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/preview_fragment">
        <argument
            android:name="product"
            app:argType="com.todo_list.repository.models.ShoppingModel" />
    </fragment>
</navigation>